# ConsoleAppDuplicateLocator

./: ConsoleAppDuplicateLocator.sln
.github/workflows/: dotnet.yml
ConsoleAppDuplicateLocator/: ConsoleAppDuplicateLocator.csproj  FileEventArgs.cs  FileInfoExtensions.cs  FileInfoJB.cs  FileInfoJbExtensions.cs  FileSize.cs  FileSizeEqualityComparer.cs  MightWantAgain.cs  Program.cs  SearchForDuplicates.cs  SearchParameters.cs  StringExtensions.cs  Stuff.cs  StuffWithEvents.cs
ConsoleAppDuplicateLocator/Properties/: launchSettings.json
TestProject1/: DuplicateFileFinderShould.ReturnTheExpectedListOfFilesWhenNotFilteredAtAll.received.txt  DuplicateFileFinderShould.ReturnTheExpectedListOfFilesWhenNotFilteredAtAll.verified.txt  DuplicateFileFinderShould.cs  TestProject1.csproj
TestProject1/MoveToRealProject/: DuplicateFileFinder.cs  FileDetail.cs  IEnumerableExtensions.cs  SearchParameters.cs
TestProject1/TestFiles/: Unique text file.txt
TestProject1/TestFiles/New folder/: New Text Document.txt
